\relax 
\citation{wenger2014artificial}
\citation{hwang1992potential}
\citation{hwang}
\bibstyle{unsrt}
\bibdata{biblo}
\bibcite{wenger2014artificial}{1}
\bibcite{hwang1992potential}{2}
\bibcite{hwang}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{3}}
\newlabel{secref 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sub 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section}{3}}
