\begin{thebibliography}{1}

\bibitem{wenger2014artificial}
Etienne Wenger.
\newblock {\em Artificial intelligence and tutoring systems: computational and
  cognitive approaches to the communication of knowledge}.
\newblock Morgan Kaufmann, 2014.

\bibitem{hwang1992potential}
Yong~K Hwang and Narendra Ahuja.
\newblock A potential field approach to path planning.
\newblock {\em IEEE Transactions on Robotics and Automation}, 8(1):23--32,
  1992.

\bibitem{hwang}
Yong~K Hwang and Narendra Ahuja.
\newblock A potential field approach to path planning.
\newblock {\em IEEE Transactions on Robotics and Automation}, 8(1):23--32,
  1992.

\end{thebibliography}
